<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI/GameGUIStyles.uss?fileID=7433441132597879392&amp;guid=9968e53a227028540ba5b8971365582f&amp;type=3#GameGUIStyles" />
    <ui:VisualElement name="Top" style="flex-grow: 1; flex-direction: row; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px;">
        <ui:VisualElement name="OrderGroups" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: row; align-items: flex-start; justify-content: flex-start; align-self: auto;" />
        <ui:VisualElement name="MenuBtn" class="icon-btn" />
    </ui:VisualElement>
    <ui:VisualElement name="Bottom" style="flex-grow: 1; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; justify-content: flex-end; flex-direction: row; align-items: flex-end;">
        <ui:VisualElement name="ScoreAndTime" style="flex-grow: 1;">
            <ui:VisualElement name="TimeCardWrapper" class="indicator-card-wrapper">
                <ui:VisualElement name="TimeCard" class="indicator-card">
                    <ui:VisualElement name="TimeIcon" class="indicator-card-icon" style="background-image: url(&quot;project://database/Assets/UI/GameUI/Assets/ClockIcon.png?fileID=2800000&amp;guid=fadeb8993258f0c45ab063fc33a8bbeb&amp;type=3#ClockIcon&quot;);" />
                    <ui:Label tabindex="-1" text="00:00&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Time" class="indicator-card-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ScoreCardWrapper" class="indicator-card-wrapper">
                <ui:VisualElement name="ScoreCard" class="indicator-card">
                    <ui:VisualElement name="ScoreIcon" class="indicator-card-icon" style="background-image: url(&quot;project://database/Assets/UI/GameUI/Assets/CoinIcon.png?fileID=2800000&amp;guid=f196b342fda32304eae8b14ca65009f9&amp;type=3#CoinIcon&quot;);" />
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" class="indicator-card-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HoldingPanel" class="holding-panel">
            <ui:Label tabindex="-1" text="Holding:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="holding-label" />
            <ui:VisualElement name="IngredientContainer" class="holding-ingredient">
                <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IngredientText" class="ingredient-label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
