<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI/GameGUIStyles.uss?fileID=7433441132597879392&amp;guid=9968e53a227028540ba5b8971365582f&amp;type=3#GameGUIStyles" />
    <ui:VisualElement name="Top" style="flex-grow: 1; flex-direction: row; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px;">
        <ui:VisualElement name="OrderGroups" style="flex-grow: 1; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: row; align-items: flex-start; justify-content: flex-start; align-self: auto;" />
        <ui:Button name="MenuBtn" class="icon-btn" />
    </ui:VisualElement>
    <ui:VisualElement name="Bottom" style="flex-grow: 1; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; justify-content: flex-end; flex-direction: row; align-items: flex-end;">
        <ui:VisualElement name="ScoreAndTime" style="flex-grow: 1;">
            <ui:VisualElement name="TimeCardWrapper" class="indicator-card-wrapper">
                <ui:VisualElement name="TimeCard" class="indicator-card">
                    <ui:VisualElement name="TimeIcon" class="indicator-card-icon" style="background-image: url(&quot;project://database/Assets/UI/GameUI/Assets/ClockIcon.png?fileID=2800000&amp;guid=fadeb8993258f0c45ab063fc33a8bbeb&amp;type=3#ClockIcon&quot;);" />
                    <ui:Label tabindex="-1" text="00:00&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Time" class="indicator-card-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ScoreCardWrapper" class="indicator-card-wrapper">
                <ui:VisualElement name="ScoreCard" class="indicator-card">
                    <ui:VisualElement name="ScoreIcon" class="indicator-card-icon" style="background-image: url(&quot;project://database/Assets/UI/GameUI/Assets/CoinIcon.png?fileID=2800000&amp;guid=f196b342fda32304eae8b14ca65009f9&amp;type=3#CoinIcon&quot;);" />
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" class="indicator-card-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HoldingPanel" class="holding-panel">
            <ui:Label tabindex="-1" text="Holding:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="holding-label" />
            <ui:VisualElement name="IngredientContainer" class="holding-ingredient">
                <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IngredientText" class="ingredient-label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Pause" class="hide-top" style="flex-grow: 1; position: absolute; background-color: rgba(82, 147, 214, 0.79); width: 100%; height: 100%; align-self: auto; align-items: center; justify-content: flex-start; padding-top: 48px; padding-right: 48px; padding-bottom: 48px; padding-left: 48px; transition-duration: 1s, 0s; transition-timing-function: ease-out, ease; opacity: 1;">
        <ui:Label text="Menu" name="Header" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(255, 255, 255); text-shadow: 8px 8px 0 rgb(84, 17, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(75, 14, 0); font-size: 72px;" />
        <ui:VisualElement name="Instruction" style="background-color: rgb(219, 196, 175); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(125, 94, 64); border-right-color: rgb(125, 94, 64); border-top-color: rgb(125, 94, 64); border-bottom-color: rgb(125, 94, 64); align-self: center; justify-content: center; width: auto; align-items: center; padding-top: 12px; padding-right: 24px; padding-bottom: 12px; padding-left: 24px; margin-bottom: 24px;">
            <ui:Label text="quick help" name="Header" class="instruction-header" />
            <ui:Label text="WASD To move.&#10;Hold Left Shift and WASD to sprint.&#10;Space to jump.&#10;F to interact with glowing objects.&#10;&#10;The red circle on order cards represent the table number." name="Header" style="-unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:Button text="resume" name="ResumeBtn" class="game-btn" />
        <ui:Button text="restart" name="RestartBtn" class="game-btn" style="background-color: rgb(142, 55, 46); border-left-color: rgb(96, 6, 0); border-right-color: rgb(96, 6, 0); border-top-color: rgb(96, 6, 0); border-bottom-color: rgb(96, 6, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="Win" class="hide-top" style="flex-grow: 1; position: absolute; background-color: rgba(82, 147, 214, 0.79); width: 100%; height: 100%; align-self: auto; align-items: center; justify-content: flex-start; padding-top: 84px; padding-right: 48px; padding-bottom: 48px; padding-left: 48px; transition-duration: 1s, 0s; transition-timing-function: ease-out, ease;">
        <ui:Label text="you won!!" name="Header" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(255, 255, 255); text-shadow: 8px 8px 0 rgb(84, 17, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(75, 14, 0); font-size: 72px;" />
        <ui:VisualElement name="Instruction" style="background-color: rgb(219, 196, 175); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(125, 94, 64); border-right-color: rgb(125, 94, 64); border-top-color: rgb(125, 94, 64); border-bottom-color: rgb(125, 94, 64); align-self: center; justify-content: center; width: auto; align-items: center; padding-top: 12px; padding-right: 24px; padding-bottom: 12px; padding-left: 24px; margin-bottom: 24px;">
            <ui:Label text="Congratulations" name="Header" class="instruction-header" />
            <ui:Label text="You will now advance to a harder level&#10;&#10;There will be more operators and harder orders to serve. Get ready!" name="Content" style="-unity-font-style: bold; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:Button text="Continue" name="ContinueBtn" class="game-btn" />
    </ui:VisualElement>
    <ui:VisualElement name="Lose" class="hide-top" style="flex-grow: 1; position: absolute; background-color: rgba(82, 147, 214, 0.79); width: 100%; height: 100%; align-self: auto; align-items: center; justify-content: flex-start; padding-top: 84px; padding-right: 48px; padding-bottom: 48px; padding-left: 48px; transition-duration: 1s, 0s; transition-timing-function: ease-out, ease;">
        <ui:Label text="you lost..." name="Header" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); color: rgb(255, 255, 255); text-shadow: 8px 8px 0 rgb(84, 17, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(75, 14, 0); font-size: 72px;" />
        <ui:VisualElement name="Instruction" style="background-color: rgb(219, 196, 175); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(125, 94, 64); border-right-color: rgb(125, 94, 64); border-top-color: rgb(125, 94, 64); border-bottom-color: rgb(125, 94, 64); align-self: center; justify-content: center; width: auto; align-items: center; padding-top: 12px; padding-right: 24px; padding-bottom: 12px; padding-left: 24px; margin-bottom: 24px;">
            <ui:Label text="Try again?" name="Header" class="instruction-header" />
            <ui:Label text="Oh no, you did not serve enough customers in time.&#10;Will you go for another try?" name="Content" style="-unity-font-style: bold; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:Button text="Retry" name="RetryBtn" class="game-btn" />
    </ui:VisualElement>
</ui:UXML>
