<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InstructionUI/Styles/instruction-menu.uss?fileID=7433441132597879392&amp;guid=bf176f02e506b8a4d967f8f420cbbadc&amp;type=3#instruction-menu" />
    <ui:VisualElement name="Container" class="background" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-start; padding-top: 200px; background-image: url(&quot;project://database/Assets/UI/InstructionUI/Background.jpg?fileID=2800000&amp;guid=32c28f37421662640bfd0f18db72e00e&amp;type=3#Background&quot;); -unity-background-scale-mode: scale-and-crop; -unity-slice-top: 0; background-color: rgba(42, 42, 42, 0.82); -unity-background-image-tint-color: rgb(152, 152, 152);">
        <ui:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/InstructionUI/Logo.png?fileID=2800000&amp;guid=660b90bf436603d4d80435debc2a8e37&amp;type=3#Logo&quot;); -unity-background-scale-mode: stretch-to-fill; height: 286px; width: 831px; flex-direction: column; transition-property: all; transition-duration: 100s; transition-timing-function: ease-out; transition-delay: 0s; max-height: 148px; align-items: auto; align-self: center; margin-bottom: 25px; scale: 1 1;" />
        <ui:VisualElement name="Menu" style="flex-grow: initial; flex-basis: auto; flex-shrink: initial; align-items: stretch; justify-content: flex-start; align-self: auto;">
            <ui:Label text="How to play:&#10;&#10;Use standard WASD to walk around, combine with LeftShift to sprint and Space to jump.&#10;&#10;Goal:&#10;Satisfy as many orders as possible. Each customer will request a number as their order.&#10;Use the numbers and operators given in the kitchen to combine and create that number.&#10;After you have produced the number, run back to the customer to serve their number.&#10;&#10;Be careful, some customers will leave if you take too long with their order. If you mess up, you can throw your progress into the thrash to start again.&#10;&#10;Be aware of the angry goat, no one knows where it came from, but it will be chasing you around in the kitchen." name="InstructionsText" style="background-color: rgba(255, 255, 255, 0); align-items: center; font-size: 22px; -unity-text-align: upper-center; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); height: 344px; width: 451px;" />
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="play-btn" style="margin-top: 12px; font-size: 20px; width: auto; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; -unity-font-style: bold; color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(123, 83, 72); border-right-color: rgb(123, 83, 72); border-top-color: rgb(123, 83, 72); border-bottom-color: rgb(123, 83, 72); -unity-text-outline-width: 0; text-shadow: 0 0 243.1px rgba(0, 0, 0, 0); background-color: rgb(229, 229, 229); -unity-background-image-tint-color: rgb(231, 198, 186); transition-duration: 0.15s; justify-content: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
